# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.tx_pio_reg4 -pg 1 -lvl 3 -y 1580
preplace inst soc_system.tx_pio_reg16 -pg 1 -lvl 3 -y 2780
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1150
preplace inst soc_system.tx_pio_reg5 -pg 1 -lvl 3 -y 1680
preplace inst soc_system.tx_pio_reg17 -pg 1 -lvl 3 -y 2880
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.tx_pio_reg6 -pg 1 -lvl 3 -y 1790
preplace inst soc_system.tx_pio_reg18 -pg 1 -lvl 3 -y 2980
preplace inst soc_system.pio_adc_control_comms -pg 1 -lvl 3 -y 880
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.tx_pio_reg7 -pg 1 -lvl 3 -y 1990
preplace inst soc_system.tx_pio_reg19 -pg 1 -lvl 3 -y 3090
preplace inst soc_system.tx_pio_reg8 -pg 1 -lvl 3 -y 2090
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 4130
preplace inst soc_system.tx_pio_reg9 -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1290
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.tx_pio_reg20 -pg 1 -lvl 3 -y 3190
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.tx_pio_reg21 -pg 1 -lvl 3 -y 3290
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.tx_pio_reg22 -pg 1 -lvl 3 -y 3390
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.tx_pio_reg23 -pg 1 -lvl 3 -y 3490
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.tx_pio_reg24 -pg 1 -lvl 3 -y 3590
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1460
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.tx_pio_reg25 -pg 1 -lvl 3 -y 3690
preplace inst soc_system.pio_adc_settings -pg 1 -lvl 3 -y 1250
preplace inst soc_system.pio_adc_serial_command -pg 1 -lvl 3 -y 1080
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.tx_pio_reg26 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 2400
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_adc_fpga_state_reset -pg 1 -lvl 3 -y 3790
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.adc_ramBank -pg 1 -lvl 4 -y 1170
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.adc_clock_bridge -pg 1 -lvl 1 -y 2680
preplace inst soc_system.tx_interrupt -pg 1 -lvl 4 -y 840
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.rcv_interrupt -pg 1 -lvl 4 -y 440
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 2510
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 2270
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.tx_pio_reg10 -pg 1 -lvl 3 -y 330
preplace inst soc_system.tx_pio_reg11 -pg 1 -lvl 3 -y 550
preplace inst soc_system.tx_pio_reg12 -pg 1 -lvl 3 -y 650
preplace inst soc_system.tx_pio_reg0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.tx_pio_reg13 -pg 1 -lvl 3 -y 980
preplace inst soc_system.tx_pio_reg1 -pg 1 -lvl 3 -y 450
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 2190
preplace inst soc_system.tx_pio_reg2 -pg 1 -lvl 3 -y 760
preplace inst soc_system.tx_pio_reg14 -pg 1 -lvl 3 -y 1380
preplace inst soc_system.pio_set_adc_record_length -pg 1 -lvl 3 -y 3890
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.tx_pio_reg3 -pg 1 -lvl 3 -y 1480
preplace inst soc_system.tx_pio_reg15 -pg 1 -lvl 3 -y 1890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_settings,(SLAVE)pio_adc_settings.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg8.external_connection,(SLAVE)soc_system.tx_pio_reg8) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_led.external_connection,(SLAVE)soc_system.pio_led_external_connection) 1 0 3 NJ 4160 NJ 4160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg2,(SLAVE)tx_pio_reg2.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg12,(SLAVE)tx_pio_reg12.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg7.external_connection,(SLAVE)soc_system.tx_pio_reg7) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_set_adc_record_length.external_connection,(SLAVE)soc_system.pio_set_adc_record_length) 1 0 3 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg13,(SLAVE)tx_pio_reg13.external_connection) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg21,(SLAVE)tx_pio_reg21.external_connection) 1 0 3 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_interrupt,(SLAVE)tx_interrupt.external_connection) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_control_comms.external_connection,(SLAVE)soc_system.pio_adc_control_comms) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg22.external_connection,(SLAVE)soc_system.tx_pio_reg22) 1 0 3 NJ 3420 NJ 3420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 2560 NJ 2560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_clock_bridge.in_clk,(SLAVE)soc_system.adc_clock_bridge) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg17,(SLAVE)tx_pio_reg17.external_connection) 1 0 3 NJ 2910 NJ 2910 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)tx_interrupt.irq,(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)rcv_interrupt.irq) 1 2 2 830 2380 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg6,(SLAVE)tx_pio_reg6.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg16.external_connection,(SLAVE)soc_system.tx_pio_reg16) 1 0 3 NJ 2810 NJ 2810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg10.external_connection,(SLAVE)soc_system.tx_pio_reg10) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg5.external_connection,(SLAVE)soc_system.tx_pio_reg5) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg0.external_connection,(SLAVE)soc_system.tx_pio_reg0) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg26.external_connection,(SLAVE)soc_system.tx_pio_reg26) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk_reset,(SLAVE)tx_pio_reg23.reset,(SLAVE)pio_adc_serial_command.reset,(SLAVE)tx_pio_reg22.reset,(SLAVE)tx_pio_reg9.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)tx_pio_reg18.reset,(SLAVE)pio_adc_control_comms.reset,(SLAVE)tx_pio_reg12.reset,(SLAVE)tx_pio_reg3.reset,(SLAVE)tx_pio_reg0.reset,(SLAVE)tx_pio_reg6.reset,(SLAVE)tx_pio_reg14.reset,(SLAVE)tx_pio_reg26.reset,(SLAVE)tx_pio_reg5.reset,(SLAVE)pio_led.reset,(SLAVE)tx_interrupt.reset,(SLAVE)tx_pio_reg17.reset,(SLAVE)pio_set_adc_record_length.reset,(SLAVE)tx_pio_reg7.reset,(SLAVE)tx_pio_reg15.reset,(SLAVE)adc_ramBank.reset1,(SLAVE)tx_pio_reg1.reset,(SLAVE)tx_pio_reg8.reset,(SLAVE)tx_pio_reg19.reset,(SLAVE)tx_pio_reg20.reset,(SLAVE)tx_pio_reg21.reset,(SLAVE)pio_adc_settings.reset,(MASTER)clk_0.clk_reset,(SLAVE)tx_pio_reg2.reset,(SLAVE)tx_pio_reg25.reset,(SLAVE)jtag_uart.reset,(SLAVE)tx_pio_reg16.reset,(SLAVE)tx_pio_reg11.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_adc_fpga_state_reset.reset,(SLAVE)tx_pio_reg24.reset,(SLAVE)tx_pio_reg4.reset,(SLAVE)sysid_qsys.reset,(SLAVE)tx_pio_reg10.reset,(SLAVE)adc_ramBank.reset2,(SLAVE)tx_pio_reg13.reset,(SLAVE)rcv_interrupt.reset) 1 1 3 450 1420 750 1240 1480
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)adc_ramBank.s1) 1 3 1 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg19,(SLAVE)tx_pio_reg19.external_connection) 1 0 3 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank,(SLAVE)adc_ramBank.s2) 1 0 4 NJ 1140 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 2580 NJ 2580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg18,(SLAVE)tx_pio_reg18.external_connection) 1 0 3 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 2670 NJ 2680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg25,(SLAVE)tx_pio_reg25.external_connection) 1 0 3 NJ 3720 NJ 3720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg15.external_connection,(SLAVE)soc_system.tx_pio_reg15) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_fpga_state_reset,(SLAVE)pio_adc_fpga_state_reset.external_connection) 1 0 3 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg4.external_connection,(SLAVE)soc_system.tx_pio_reg4) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pio_adc_settings.s1,(SLAVE)pio_adc_fpga_state_reset.s1,(SLAVE)tx_pio_reg3.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)tx_pio_reg25.s1,(SLAVE)tx_pio_reg21.s1,(SLAVE)tx_pio_reg15.s1,(SLAVE)tx_pio_reg20.s1,(SLAVE)tx_pio_reg9.s1,(MASTER)fpga_only_master.master,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)tx_interrupt.s1,(SLAVE)tx_pio_reg1.s1,(SLAVE)pio_adc_serial_command.s1,(SLAVE)tx_pio_reg24.s1,(SLAVE)tx_pio_reg0.s1,(SLAVE)tx_pio_reg7.s1,(SLAVE)tx_pio_reg26.s1,(SLAVE)tx_pio_reg6.s1,(SLAVE)tx_pio_reg2.s1,(SLAVE)tx_pio_reg10.s1,(SLAVE)tx_pio_reg17.s1,(SLAVE)tx_pio_reg22.s1,(SLAVE)tx_pio_reg14.s1,(SLAVE)tx_pio_reg19.s1,(SLAVE)tx_pio_reg12.s1,(SLAVE)pio_led.s1,(SLAVE)rcv_interrupt.s1,(SLAVE)tx_pio_reg16.s1,(SLAVE)tx_pio_reg13.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)tx_pio_reg4.s1,(SLAVE)tx_pio_reg5.s1,(SLAVE)tx_pio_reg8.s1,(SLAVE)pio_set_adc_record_length.s1,(SLAVE)tx_pio_reg18.s1,(SLAVE)pio_adc_control_comms.s1,(SLAVE)tx_pio_reg23.s1,(SLAVE)tx_pio_reg11.s1) 1 2 2 710 2770 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg24,(SLAVE)tx_pio_reg24.external_connection) 1 0 3 NJ 3620 NJ 3620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg23,(SLAVE)tx_pio_reg23.external_connection) 1 0 3 NJ 3520 NJ 3520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 2640 NJ 2640 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg18.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)pio_adc_serial_command.clk,(SLAVE)tx_pio_reg7.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)tx_pio_reg16.clk,(SLAVE)tx_pio_reg17.clk,(SLAVE)fpga_only_master.clk,(SLAVE)tx_pio_reg11.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)tx_pio_reg2.clk,(SLAVE)sysid_qsys.clk,(SLAVE)pio_adc_fpga_state_reset.clk,(SLAVE)rcv_interrupt.clk,(SLAVE)tx_interrupt.clk,(SLAVE)tx_pio_reg1.clk,(SLAVE)tx_pio_reg0.clk,(SLAVE)tx_pio_reg10.clk,(SLAVE)tx_pio_reg22.clk,(SLAVE)tx_pio_reg6.clk,(SLAVE)tx_pio_reg21.clk,(SLAVE)tx_pio_reg4.clk,(SLAVE)tx_pio_reg14.clk,(MASTER)clk_0.clk,(SLAVE)tx_pio_reg5.clk,(SLAVE)jtag_uart.clk,(SLAVE)pio_set_adc_record_length.clk,(SLAVE)tx_pio_reg19.clk,(SLAVE)tx_pio_reg9.clk,(SLAVE)pio_led.clk,(SLAVE)pio_adc_control_comms.clk,(SLAVE)tx_pio_reg12.clk,(SLAVE)tx_pio_reg3.clk,(SLAVE)tx_pio_reg13.clk,(SLAVE)adc_ramBank.clk1,(SLAVE)tx_pio_reg23.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_only_master.clk,(SLAVE)tx_pio_reg15.clk,(SLAVE)tx_pio_reg25.clk,(SLAVE)tx_pio_reg20.clk,(SLAVE)pio_adc_settings.clk,(SLAVE)tx_pio_reg26.clk,(SLAVE)tx_pio_reg24.clk,(SLAVE)tx_pio_reg8.clk) 1 1 3 430 3340 810 1220 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg3.external_connection,(SLAVE)soc_system.tx_pio_reg3) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg1.external_connection,(SLAVE)soc_system.tx_pio_reg1) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 2 NJ 2640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)adc_ramBank.clk2,(MASTER)adc_clock_bridge.out_clk) 1 1 3 NJ 2750 NJ 2750 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg11.external_connection,(SLAVE)soc_system.tx_pio_reg11) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(MASTER)hps_only_master.master_reset) 1 2 1 730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg9.external_connection,(SLAVE)soc_system.tx_pio_reg9) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_pio_reg14,(SLAVE)tx_pio_reg14.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rcv_interrupt,(SLAVE)rcv_interrupt.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_pio_reg20.external_connection,(SLAVE)soc_system.tx_pio_reg20) 1 0 3 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_serial_command.external_connection,(SLAVE)soc_system.pio_adc_serial_command) 1 0 3 NJ 1110 NJ 1110 NJ
levelinfo -pg 1 0 180 1950
levelinfo -hier soc_system 190 220 550 1210 1670 1820
