# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.pio_adc_control_comms -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 3730
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.tx_phaseDelayMem -pg 1 -lvl 4 -y 560
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 340
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.pio_charge_times -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.tx_instructionMem -pg 1 -lvl 4 -y 160
preplace inst soc_system.tx_control_comms -pg 1 -lvl 3 -y 370
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.ram_clock_bridge -pg 1 -lvl 1 -y 1350
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 560
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.pio_adc_serial_command -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1520
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.pio_var_gain_setting -pg 1 -lvl 3 -y 480
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_adc_fpga_state_reset -pg 1 -lvl 3 -y 2800
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.adc_ramBank -pg 1 -lvl 4 -y 700
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.adc_clock_bridge -pg 1 -lvl 1 -y 1930
preplace inst soc_system.tx_interrupt -pg 1 -lvl 4 -y 440
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.rcv_interrupt -pg 1 -lvl 4 -y 40
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1670
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1380
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 1250
preplace inst soc_system.pio_set_adc_record_length -pg 1 -lvl 3 -y 3000
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)rcv_interrupt.irq,(SLAVE)tx_interrupt.irq) 1 2 2 830 1490 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_instructionMem.clk1,(MASTER)clk_0.clk,(SLAVE)tx_interrupt.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_set_adc_record_length.clk,(SLAVE)tx_phaseDelayMem.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pio_adc_fpga_state_reset.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)adc_ramBank.clk1,(SLAVE)pio_adc_serial_command.clk,(SLAVE)pio_charge_times.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fpga_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)tx_control_comms.clk,(SLAVE)hps_only_master.clk,(SLAVE)rcv_interrupt.clk,(SLAVE)pio_adc_control_comms.clk,(SLAVE)pio_led.clk,(SLAVE)pio_var_gain_setting.clk) 1 1 3 410 440 770 740 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ram_clock_bridge.in_clk,(SLAVE)soc_system.ram_clock_bridge) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_set_adc_record_length.external_connection,(SLAVE)soc_system.pio_set_adc_record_length) 1 0 3 NJ 3030 NJ 3030 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_instructionMem.clk2,(MASTER)ram_clock_bridge.out_clk,(SLAVE)tx_phaseDelayMem.clk2) 1 1 3 NJ 1360 NJ 1240 1480
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_control_comms.external_connection,(SLAVE)soc_system.pio_adc_control_comms) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_clock_bridge.in_clk,(SLAVE)soc_system.adc_clock_bridge) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 3760 NJ 3760 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_phaseDelayMem.reset2,(SLAVE)pio_set_adc_record_length.reset,(SLAVE)tx_control_comms.reset,(SLAVE)jtag_uart.reset,(SLAVE)tx_phaseDelayMem.reset1,(SLAVE)fpga_only_master.clk_reset,(SLAVE)adc_ramBank.reset2,(SLAVE)tx_interrupt.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_charge_times.reset,(SLAVE)pio_adc_control_comms.reset,(SLAVE)pio_adc_fpga_state_reset.reset,(SLAVE)rcv_interrupt.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_adc_serial_command.reset,(SLAVE)tx_instructionMem.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)pio_var_gain_setting.reset,(SLAVE)tx_instructionMem.reset2,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)pio_led.reset,(SLAVE)adc_ramBank.reset1) 1 1 3 390 460 790 760 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank,(SLAVE)adc_ramBank.s2) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_charge_times,(SLAVE)pio_charge_times.external_connection) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_serial_command,(SLAVE)pio_adc_serial_command.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_fpga_state_reset,(SLAVE)pio_adc_fpga_state_reset.external_connection) 1 0 3 NJ 2830 NJ 2830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_phase_delay_mem,(SLAVE)tx_phaseDelayMem.s2) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master_reset,(SLAVE)hps_0.f2h_warm_reset_req) 1 2 1 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_interrupt.external_connection,(SLAVE)soc_system.tx_interrupt) 1 0 4 NJ 480 NJ 480 NJ 590 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_phaseDelayMem.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)adc_ramBank.s1,(SLAVE)tx_instructionMem.s1) 1 3 1 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_control_comms,(SLAVE)tx_control_comms.external_connection) 1 0 3 NJ 260 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)rcv_interrupt.external_connection,(SLAVE)soc_system.rcv_interrupt) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 2 NJ 1800 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)adc_ramBank.clk2,(MASTER)adc_clock_bridge.out_clk) 1 1 3 NJ 1940 NJ 1940 1560
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_instruction_mem,(SLAVE)tx_instructionMem.s2) 1 0 4 NJ 240 NJ 240 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_var_gain_setting.external_connection,(SLAVE)soc_system.pio_var_gain_setting) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_charge_times.s1,(SLAVE)rcv_interrupt.s1,(SLAVE)tx_interrupt.s1,(MASTER)fpga_only_master.master,(SLAVE)pio_set_adc_record_length.s1,(SLAVE)pio_adc_control_comms.s1,(SLAVE)pio_adc_serial_command.s1,(SLAVE)pio_led.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_adc_fpga_state_reset.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)tx_control_comms.s1,(SLAVE)pio_var_gain_setting.s1) 1 2 2 810 1610 1500
levelinfo -pg 1 0 180 1950
levelinfo -hier soc_system 190 220 530 1210 1670 1820
