# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 300
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.pio_adc_control_comms -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 3720
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.adc_ramBank0 -pg 1 -lvl 3 -y 2110
preplace inst soc_system.adc_ramBank1 -pg 1 -lvl 3 -y 2310
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 330
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.data_ready -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.ram_clock_bridge -pg 1 -lvl 1 -y 1340
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 470
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.pio_adc_serial_command -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1500
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.pio_var_gain_setting -pg 1 -lvl 3 -y 360
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_adc_fpga_state_reset -pg 1 -lvl 3 -y 2790
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.adc_clock_bridge -pg 1 -lvl 1 -y 1920
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1630
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1380
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 1280
preplace inst soc_system.pio_set_adc_record_length -pg 1 -lvl 3 -y 2990
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ram_clock_bridge.in_clk,(SLAVE)soc_system.ram_clock_bridge) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_set_adc_record_length.external_connection,(SLAVE)soc_system.pio_set_adc_record_length) 1 0 3 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_control_comms,(SLAVE)pio_adc_control_comms.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_clock_bridge.in_clk,(SLAVE)soc_system.adc_clock_bridge) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pio_var_gain_setting.s1,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)fpga_only_master.master,(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_adc_control_comms.s1,(SLAVE)data_ready.s1,(SLAVE)pio_adc_fpga_state_reset.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_set_adc_record_length.s1,(SLAVE)pio_adc_serial_command.s1,(SLAVE)pio_led.s1) 1 2 2 790 1590 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 3750 NJ 3750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)data_ready.external_connection,(SLAVE)soc_system.data_ready) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank1,(SLAVE)adc_ramBank1.s2) 1 0 3 NJ 2420 NJ 2420 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)adc_ramBank1.clk2,(MASTER)adc_clock_bridge.out_clk,(SLAVE)adc_ramBank0.clk2) 1 1 2 410 2240 810
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_adc_fpga_state_reset.clk,(SLAVE)pio_adc_control_comms.clk,(SLAVE)pio_set_adc_record_length.clk,(SLAVE)sysid_qsys.clk,(MASTER)clk_0.clk,(SLAVE)pio_adc_serial_command.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)pio_var_gain_setting.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_led.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)adc_ramBank1.clk1,(SLAVE)fpga_only_master.clk,(SLAVE)data_ready.clk,(SLAVE)hps_only_master.clk,(SLAVE)adc_ramBank0.clk1) 1 1 2 410 290 770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_fpga_state_reset,(SLAVE)pio_adc_fpga_state_reset.external_connection) 1 0 3 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 750
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)pio_var_gain_setting.reset,(MASTER)clk_0.clk_reset,(SLAVE)adc_ramBank0.reset2,(SLAVE)data_ready.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_led.reset,(SLAVE)sysid_qsys.reset,(SLAVE)adc_ramBank0.reset1,(SLAVE)pio_set_adc_record_length.reset,(SLAVE)adc_ramBank1.reset1,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)pio_adc_control_comms.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_adc_fpga_state_reset.reset,(SLAVE)adc_ramBank1.reset2,(SLAVE)pio_adc_serial_command.reset) 1 1 2 390 270 730
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 1760 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)adc_ramBank0.s1,(SLAVE)adc_ramBank1.s1) 1 2 2 830 2100 1400
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(MASTER)hps_only_master.master_reset) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_var_gain_setting.external_connection,(SLAVE)soc_system.pio_var_gain_setting) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank0,(SLAVE)adc_ramBank0.s2) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver,(MASTER)hps_0.f2h_irq0) 1 2 2 830 1490 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_serial_command.external_connection,(SLAVE)soc_system.pio_adc_serial_command) 1 0 3 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 180 1820
levelinfo -hier soc_system 190 220 530 1210 1670 1690
