# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.pio_adc_control_comms -pg 1 -lvl 3 -y 170
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 3740
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.tx_phaseDelayMem -pg 1 -lvl 4 -y 570
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 350
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.pio_charge_times -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.tx_instructionMem -pg 1 -lvl 4 -y 170
preplace inst soc_system.tx_control_comms -pg 1 -lvl 3 -y 470
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.ram_clock_bridge -pg 1 -lvl 1 -y 1360
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 570
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.pio_adc_settings -pg 1 -lvl 3 -y 370
preplace inst soc_system.pio_adc_serial_command -pg 1 -lvl 3 -y 270
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1530
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_adc_fpga_state_reset -pg 1 -lvl 3 -y 2810
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.adc_ramBank -pg 1 -lvl 4 -y 710
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.adc_clock_bridge -pg 1 -lvl 1 -y 1940
preplace inst soc_system.tx_interrupt -pg 1 -lvl 4 -y 450
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.rcv_interrupt -pg 1 -lvl 4 -y 50
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1680
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1390
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 1260
preplace inst soc_system.pio_set_adc_record_length -pg 1 -lvl 3 -y 3010
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_settings,(SLAVE)pio_adc_settings.external_connection) 1 0 3 NJ 270 NJ 290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 1770 NJ 1770 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_phaseDelayMem.clk2,(MASTER)ram_clock_bridge.out_clk,(SLAVE)tx_instructionMem.clk2) 1 1 3 410 660 NJ 660 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_interrupt,(SLAVE)tx_interrupt.external_connection) 1 0 4 NJ 510 NJ 510 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_control_comms.external_connection,(SLAVE)soc_system.pio_adc_control_comms) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_control_comms.external_connection,(SLAVE)soc_system.tx_control_comms) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_clock_bridge.in_clk,(SLAVE)soc_system.adc_clock_bridge) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 3770 NJ 3770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_instructionMem.s2,(SLAVE)soc_system.tx_instruction_mem) 1 0 4 NJ 170 NJ 170 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank,(SLAVE)adc_ramBank.s2) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)rcv_interrupt.clk,(SLAVE)pio_adc_serial_command.clk,(SLAVE)tx_interrupt.clk,(SLAVE)adc_ramBank.clk1,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pio_set_adc_record_length.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)tx_control_comms.clk,(SLAVE)hps_only_master.clk,(SLAVE)fpga_only_master.clk,(SLAVE)pio_adc_settings.clk,(SLAVE)tx_instructionMem.clk1,(SLAVE)intr_capturer_0.clock,(SLAVE)pio_charge_times.clk,(SLAVE)jtag_uart.clk,(SLAVE)pio_led.clk,(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)pio_adc_control_comms.clk,(SLAVE)pio_adc_fpga_state_reset.clk,(SLAVE)tx_phaseDelayMem.clk1) 1 1 3 410 310 770 580 1480
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_charge_times,(SLAVE)pio_charge_times.external_connection) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)tx_interrupt.s1,(SLAVE)pio_set_adc_record_length.s1,(SLAVE)pio_charge_times.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_led.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)pio_adc_fpga_state_reset.s1,(SLAVE)rcv_interrupt.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)fpga_only_master.master,(SLAVE)pio_adc_settings.s1,(SLAVE)tx_control_comms.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_adc_control_comms.s1,(SLAVE)pio_adc_serial_command.s1) 1 2 2 830 640 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_fpga_state_reset.external_connection,(SLAVE)soc_system.pio_adc_fpga_state_reset) 1 0 3 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_set_adc_record_length,(SLAVE)pio_set_adc_record_length.external_connection) 1 0 3 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_phase_delay_mem,(SLAVE)tx_phaseDelayMem.s2) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_interrupt.reset,(SLAVE)adc_ramBank.reset2,(MASTER)clk_0.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_adc_fpga_state_reset.reset,(SLAVE)tx_instructionMem.reset1,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_led.reset,(SLAVE)pio_adc_serial_command.reset,(SLAVE)pio_adc_settings.reset,(SLAVE)pio_set_adc_record_length.reset,(SLAVE)pio_adc_control_comms.reset,(SLAVE)rcv_interrupt.reset,(SLAVE)adc_ramBank.reset1,(SLAVE)tx_phaseDelayMem.reset2,(SLAVE)jtag_uart.reset,(SLAVE)tx_control_comms.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)pio_charge_times.reset,(SLAVE)tx_instructionMem.reset2,(SLAVE)sysid_qsys.reset,(SLAVE)tx_phaseDelayMem.reset1) 1 1 3 390 530 790 620 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ram_clock_bridge,(SLAVE)ram_clock_bridge.in_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 710
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)tx_interrupt.irq,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)rcv_interrupt.irq) 1 2 2 850 1500 1400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)rcv_interrupt.external_connection,(SLAVE)soc_system.rcv_interrupt) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 2 NJ 1810 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)adc_ramBank.clk2,(MASTER)adc_clock_bridge.out_clk) 1 1 3 NJ 1950 NJ 1950 1560
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(MASTER)hps_only_master.master_reset) 1 2 1 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_serial_command.external_connection,(SLAVE)soc_system.pio_adc_serial_command) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_instructionMem.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)adc_ramBank.s1,(SLAVE)tx_phaseDelayMem.s1) 1 3 1 1540
levelinfo -pg 1 0 180 1950
levelinfo -hier soc_system 190 220 530 1210 1670 1820
