# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 520
preplace inst soc_system.tx_loopAddressRegister -pg 1 -lvl 3 -y 3290
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.pio_adc_control_comms -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 3910
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.pio_tx_interrupt_generator_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.adc_ramBank0 -pg 1 -lvl 3 -y 2170
preplace inst soc_system.pio_tx_interrupt_generator_1 -pg 1 -lvl 4 -y 1070
preplace inst soc_system.adc_ramBank1 -pg 1 -lvl 3 -y 2310
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch1 -pg 1 -lvl 3 -y 330
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.adc_ramBank2 -pg 1 -lvl 3 -y 2450
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch2 -pg 1 -lvl 3 -y 430
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch3 -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 380
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch4 -pg 1 -lvl 3 -y 630
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.tx_timingRegister -pg 1 -lvl 3 -y 3570
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch5 -pg 1 -lvl 3 -y 730
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch6 -pg 1 -lvl 3 -y 830
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.fireAt_PhaseCharge_ch7 -pg 1 -lvl 3 -y 930
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.ram_clock_bridge -pg 1 -lvl 1 -y 1420
preplace inst soc_system.pio_adc_interrupt_generator -pg 1 -lvl 4 -y 550
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 520
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.pio_adc_serial_command -pg 1 -lvl 3 -y 230
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.tx_interrupt_error_msg -pg 1 -lvl 3 -y 4310
preplace inst soc_system.tx_instructionRegister -pg 1 -lvl 4 -y 790
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.pio_set_txChannelMask -pg 1 -lvl 3 -y 2070
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1530
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.pio_trig_rest_levels -pg 1 -lvl 3 -y 4010
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.tx_instructionTypeRegister -pg 1 -lvl 4 -y 930
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_adc_fpga_state_reset -pg 1 -lvl 3 -y 2790
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.fire_PhaseCharge_ch0 -pg 1 -lvl 3 -y 1070
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fire_PhaseCharge_ch1 -pg 1 -lvl 3 -y 1170
preplace inst soc_system.fire_PhaseCharge_ch2 -pg 1 -lvl 3 -y 1970
preplace inst soc_system.pio_trig_val -pg 1 -lvl 3 -y 4110
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.fire_PhaseCharge_ch3 -pg 1 -lvl 3 -y 2590
preplace inst soc_system.adc_clock_bridge -pg 1 -lvl 1 -y 2130
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fire_PhaseCharge_ch4 -pg 1 -lvl 3 -y 2690
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.fire_PhaseCharge_ch5 -pg 1 -lvl 3 -y 2890
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1700
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.fire_PhaseCharge_ch6 -pg 1 -lvl 3 -y 3710
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1370
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.fire_PhaseCharge_ch7 -pg 1 -lvl 3 -y 3810
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.tx_output_error_msg -pg 1 -lvl 3 -y 4410
preplace inst soc_system.pio_txControlComms -pg 1 -lvl 3 -y 3190
preplace inst soc_system.tx_error_comms -pg 1 -lvl 3 -y 4210
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.tx_loopCounterRegister -pg 1 -lvl 3 -y 3430
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 1270
preplace inst soc_system.pio_set_adc_trig_delay -pg 1 -lvl 3 -y 3090
preplace inst soc_system.pio_set_adc_record_length -pg 1 -lvl 3 -y 2990
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_instruction_register,(SLAVE)tx_instructionRegister.s2) 1 0 4 NJ 1060 NJ 1060 NJ 1520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fireAt_PhaseCharge_ch1.external_connection,(SLAVE)soc_system.fireat_phasecharge_ch1) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fire_phasecharge_ch5,(SLAVE)fire_PhaseCharge_ch5.external_connection) 1 0 3 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch2,(SLAVE)fireAt_PhaseCharge_ch2.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_loopAddressRegister.s1,(SLAVE)tx_loopCounterRegister.s1,(SLAVE)tx_instructionTypeRegister.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)tx_timingRegister.s1,(SLAVE)adc_ramBank1.s1,(SLAVE)adc_ramBank2.s1,(SLAVE)adc_ramBank0.s1,(SLAVE)tx_instructionRegister.s1) 1 2 2 1070 1940 1580
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_output_error_msg.external_connection,(SLAVE)soc_system.tx_output_error_msg) 1 0 3 NJ 4440 NJ 4440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)adc_ramBank2.clk2,(SLAVE)adc_ramBank0.clk2,(MASTER)adc_clock_bridge.out_clk,(SLAVE)adc_ramBank1.clk2) 1 1 2 N 2140 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch6,(SLAVE)fireAt_PhaseCharge_ch6.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_clock_bridge,(SLAVE)adc_clock_bridge.in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)ram_clock_bridge.out_clk,(SLAVE)tx_timingRegister.clk2,(SLAVE)tx_loopAddressRegister.clk2,(SLAVE)tx_instructionTypeRegister.clk2,(SLAVE)tx_instructionRegister.clk2,(SLAVE)tx_loopCounterRegister.clk2) 1 1 3 NJ 1430 750 1960 1560
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_set_adc_record_length.external_connection,(SLAVE)soc_system.pio_set_adc_record_length) 1 0 3 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch1.external_connection,(SLAVE)soc_system.fire_phasecharge_ch1) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch7,(SLAVE)fireAt_PhaseCharge_ch7.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch3,(SLAVE)fireAt_PhaseCharge_ch3.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_set_adc_trig_delay,(SLAVE)pio_set_adc_trig_delay.external_connection) 1 0 3 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pio_tx_interrupt_generator_1.irq,(SLAVE)pio_tx_interrupt_generator_0.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)pio_adc_interrupt_generator.irq,(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 2 2 1070 1360 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_control_comms,(SLAVE)pio_adc_control_comms.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch2.external_connection,(SLAVE)soc_system.fire_phasecharge_ch2) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch4.external_connection,(SLAVE)soc_system.fire_phasecharge_ch4) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_set_txChannelMask.external_connection,(SLAVE)soc_system.pio_set_tx_channel_mask) 1 0 3 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_instructionTypeRegister.s2,(SLAVE)soc_system.tx_instruction_type_register) 1 0 4 NJ 1080 NJ 1080 NJ 1620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 3940 NJ 3940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch7.external_connection,(SLAVE)soc_system.fire_phasecharge_ch7) 1 0 3 NJ 3840 NJ 3840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch3.external_connection,(SLAVE)soc_system.fire_phasecharge_ch3) 1 0 3 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)tx_timingRegister.s2,(SLAVE)soc_system.tx_timing_register) 1 0 3 NJ 3680 NJ 3680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fireAt_PhaseCharge_ch5.clk,(SLAVE)fire_PhaseCharge_ch4.clk,(SLAVE)tx_instructionTypeRegister.clk1,(MASTER)clk_0.clk,(SLAVE)pio_txControlComms.clk,(SLAVE)pio_set_adc_trig_delay.clk,(SLAVE)fireAt_PhaseCharge_ch2.clk,(SLAVE)fireAt_PhaseCharge_ch0.clk,(SLAVE)fireAt_PhaseCharge_ch6.clk,(SLAVE)tx_loopAddressRegister.clk1,(SLAVE)pio_set_adc_record_length.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fire_PhaseCharge_ch7.clk,(SLAVE)adc_ramBank2.clk1,(SLAVE)fire_PhaseCharge_ch2.clk,(SLAVE)tx_interrupt_error_msg.clk,(SLAVE)adc_ramBank1.clk1,(SLAVE)pio_adc_serial_command.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_trig_rest_levels.clk,(SLAVE)jtag_uart.clk,(SLAVE)tx_timingRegister.clk1,(SLAVE)tx_output_error_msg.clk,(SLAVE)tx_error_comms.clk,(SLAVE)fireAt_PhaseCharge_ch3.clk,(SLAVE)pio_tx_interrupt_generator_1.clk,(SLAVE)pio_tx_interrupt_generator_0.clk,(SLAVE)fire_PhaseCharge_ch0.clk,(SLAVE)fireAt_PhaseCharge_ch7.clk,(SLAVE)tx_instructionRegister.clk1,(SLAVE)fire_PhaseCharge_ch3.clk,(SLAVE)fire_PhaseCharge_ch5.clk,(SLAVE)hps_only_master.clk,(SLAVE)adc_ramBank0.clk1,(SLAVE)fire_PhaseCharge_ch1.clk,(SLAVE)pio_adc_fpga_state_reset.clk,(SLAVE)pio_set_txChannelMask.clk,(SLAVE)pio_adc_control_comms.clk,(SLAVE)fireAt_PhaseCharge_ch4.clk,(SLAVE)pio_trig_val.clk,(SLAVE)pio_led.clk,(SLAVE)fireAt_PhaseCharge_ch1.clk,(SLAVE)fpga_only_master.clk,(SLAVE)pio_adc_interrupt_generator.clk,(SLAVE)tx_loopCounterRegister.clk1,(SLAVE)fire_PhaseCharge_ch6.clk) 1 1 3 390 300 950 1040 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_serial_command,(SLAVE)pio_adc_serial_command.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_adc_fpga_state_reset.external_connection,(SLAVE)soc_system.pio_adc_fpga_state_reset) 1 0 3 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_interrupt_error_msg,(SLAVE)tx_interrupt_error_msg.external_connection) 1 0 3 NJ 4340 NJ 4340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_ramBank2.s2,(SLAVE)soc_system.adc_ram_bank2) 1 0 3 NJ 2560 NJ 2560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fire_PhaseCharge_ch6.external_connection,(SLAVE)soc_system.fire_phasecharge_ch6) 1 0 3 NJ 3740 NJ 3740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_loop_counter_register,(SLAVE)tx_loopCounterRegister.s2) 1 0 3 NJ 3540 NJ 3540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_loop_address_register,(SLAVE)tx_loopAddressRegister.s2) 1 0 3 NJ 3400 NJ 3400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch4,(SLAVE)fireAt_PhaseCharge_ch4.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master_reset,(SLAVE)hps_0.f2h_warm_reset_req) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_trig_rest_levels,(SLAVE)pio_trig_rest_levels.external_connection) 1 0 3 NJ 4040 NJ 4040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ram_clock_bridge,(SLAVE)ram_clock_bridge.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_adc_interrupt_generator,(SLAVE)pio_adc_interrupt_generator.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_tx_interrupt_generator_1,(SLAVE)pio_tx_interrupt_generator_1.external_connection) 1 0 4 NJ 1100 NJ 1100 NJ 1640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fireAt_PhaseCharge_ch0.external_connection,(SLAVE)soc_system.fireat_phasecharge_ch0) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)tx_instructionTypeRegister.reset1,(SLAVE)tx_loopAddressRegister.reset1,(SLAVE)adc_ramBank2.reset1,(SLAVE)tx_error_comms.reset,(SLAVE)fireAt_PhaseCharge_ch6.reset,(SLAVE)adc_ramBank1.reset2,(SLAVE)pio_set_txChannelMask.reset,(SLAVE)fireAt_PhaseCharge_ch7.reset,(SLAVE)fireAt_PhaseCharge_ch5.reset,(SLAVE)tx_instructionRegister.reset1,(SLAVE)pio_adc_interrupt_generator.reset,(SLAVE)fire_PhaseCharge_ch4.reset,(SLAVE)pio_txControlComms.reset,(SLAVE)adc_ramBank0.reset1,(SLAVE)adc_ramBank1.reset1,(SLAVE)fireAt_PhaseCharge_ch3.reset,(SLAVE)tx_instructionRegister.reset2,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_adc_control_comms.reset,(SLAVE)pio_tx_interrupt_generator_1.reset,(SLAVE)fireAt_PhaseCharge_ch2.reset,(SLAVE)pio_adc_fpga_state_reset.reset,(SLAVE)pio_adc_serial_command.reset,(SLAVE)tx_output_error_msg.reset,(SLAVE)pio_trig_val.reset,(SLAVE)tx_loopAddressRegister.reset2,(SLAVE)tx_loopCounterRegister.reset1,(SLAVE)fire_PhaseCharge_ch6.reset,(SLAVE)tx_timingRegister.reset1,(SLAVE)fire_PhaseCharge_ch1.reset,(SLAVE)fire_PhaseCharge_ch5.reset,(SLAVE)tx_interrupt_error_msg.reset,(SLAVE)adc_ramBank0.reset2,(SLAVE)fireAt_PhaseCharge_ch0.reset,(SLAVE)pio_led.reset,(SLAVE)pio_set_adc_record_length.reset,(SLAVE)pio_trig_rest_levels.reset,(SLAVE)fireAt_PhaseCharge_ch4.reset,(SLAVE)pio_set_adc_trig_delay.reset,(SLAVE)tx_timingRegister.reset2,(SLAVE)pio_tx_interrupt_generator_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)fireAt_PhaseCharge_ch1.reset,(SLAVE)tx_loopCounterRegister.reset2,(SLAVE)hps_only_master.clk_reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)tx_instructionTypeRegister.reset2,(MASTER)clk_0.clk_reset,(SLAVE)fire_PhaseCharge_ch3.reset,(SLAVE)adc_ramBank2.reset2,(SLAVE)fire_PhaseCharge_ch0.reset,(SLAVE)fire_PhaseCharge_ch2.reset,(SLAVE)fire_PhaseCharge_ch7.reset) 1 1 3 410 320 1030 1060 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_txControlComms.external_connection,(SLAVE)soc_system.pio_tx_control_comms) 1 0 3 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 1830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fire_phasecharge_ch0,(SLAVE)fire_PhaseCharge_ch0.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fireat_phasecharge_ch5,(SLAVE)fireAt_PhaseCharge_ch5.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pio_set_adc_record_length.s1,(SLAVE)fire_PhaseCharge_ch7.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)fireAt_PhaseCharge_ch4.s1,(SLAVE)fire_PhaseCharge_ch4.s1,(SLAVE)fireAt_PhaseCharge_ch6.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_adc_interrupt_generator.s1,(SLAVE)pio_set_adc_trig_delay.s1,(SLAVE)pio_adc_control_comms.s1,(SLAVE)pio_led.s1,(SLAVE)fireAt_PhaseCharge_ch1.s1,(SLAVE)pio_trig_val.s1,(SLAVE)pio_tx_interrupt_generator_1.s1,(SLAVE)fire_PhaseCharge_ch5.s1,(SLAVE)fireAt_PhaseCharge_ch7.s1,(MASTER)fpga_only_master.master,(SLAVE)pio_adc_serial_command.s1,(SLAVE)fire_PhaseCharge_ch0.s1,(SLAVE)fireAt_PhaseCharge_ch3.s1,(SLAVE)fire_PhaseCharge_ch2.s1,(SLAVE)tx_error_comms.s1,(SLAVE)pio_set_txChannelMask.s1,(SLAVE)fire_PhaseCharge_ch3.s1,(SLAVE)fire_PhaseCharge_ch6.s1,(SLAVE)fireAt_PhaseCharge_ch5.s1,(SLAVE)pio_tx_interrupt_generator_0.s1,(SLAVE)pio_trig_rest_levels.s1,(SLAVE)fireAt_PhaseCharge_ch0.s1,(SLAVE)tx_output_error_msg.s1,(SLAVE)fireAt_PhaseCharge_ch2.s1,(SLAVE)tx_interrupt_error_msg.s1,(SLAVE)pio_adc_fpga_state_reset.s1,(SLAVE)fire_PhaseCharge_ch1.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)pio_txControlComms.s1) 1 2 2 970 1660 1480
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_trig_val,(SLAVE)pio_trig_val.external_connection) 1 0 3 NJ 4140 NJ 4140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)adc_ramBank1.s2,(SLAVE)soc_system.adc_ram_bank1) 1 0 3 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tx_error_comms,(SLAVE)tx_error_comms.external_connection) 1 0 3 NJ 4240 NJ 4240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_ram_bank0,(SLAVE)adc_ramBank0.s2) 1 0 3 NJ 2120 NJ 2160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_tx_interrupt_generator_0,(SLAVE)pio_tx_interrupt_generator_0.external_connection) 1 0 4 NJ 1040 NJ 1040 NJ 1500 NJ
levelinfo -pg 1 0 180 1960
levelinfo -hier soc_system 190 220 530 1210 1670 1830
